
@article{casati_sfa:_nodate,
	title = {{SFA}: {A} {Human} {Skin} {Image} {Database} based on {FERET} and {AR} {Facial} {Images}},
	abstract = {Human skin color is a useful feature for several computer vision research, including face recognition. This paper presents a human skin image database called SFA. It aims to assist research that use skin color or texture as a feature. SFA was constructed based on face images of FERET (876 images) and AR (242 images) databases, from which skin and non-skin samples and the ground truths of skin detection were retrieved. The samples vary of dimension, from 1 pixel to 35x35 pixels. For each dimension, SFA has 3354 samples of skin and 5590 samples of non-skin. The samples validation was made by a pattern classiﬁcation process using artiﬁcial neural networks, reaching around 93\% accuracy. A comparison with UCI database concerning image segmentation was made, where SFA showed almost 4\% of improvement. The SFA image database showed great potential to assist research which have skin color or texture as a relevant feature.},
	language = {en},
	author = {Casati, Joao Paulo Brognoni and Moraes, Diego Rafael and Rodrigues, Evandro Luis Linhari},
	pages = {5},
	file = {Casati et al. - SFA A Human Skin Image Database based on FERET an.pdf:/home/adn/Zotero/storage/RGSIVHWE/Casati et al. - SFA A Human Skin Image Database based on FERET an.pdf:application/pdf}
}